 /* .products_container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    grid-gap: 5px;
    background-color:#E3E6E6;
    margin: 0 20px;
    }

.card_container{
    margin: 10px 5px;
    height: 330px;
    width: auto;
    background-color:white;
    }

.rating{
    display: flex;
    color: #f0c14b;
}
.rating small{
    color: #111;
    font-size: 10px;
}
.img_container{
 max-height: 100px;
 width: 100%;
 object-fit: contain;
 margin-bottom: 10px ,10px;

}
.product_button{
    position: relative;
}
.button{
    background: #f0c14b;
    border: 2px solid #f0c14b ;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29;
    color: #111;
    display: none;   
   
   
}
.product_button:hover .button {
    display: block;
  }



.product_flexed{
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}
.product_flexed h3{
    padding: 20px 0px;
}
.product_flexed .button{
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}
.product_flexed{
    height: 50vh;
}
.product_flexed img{
    width: 300px !important;
    height: auto;
}

@media screen and (max-width:768px){
    .product_flexed{
        display: flex;
        flex-direction: column;
    }
    .products_container{
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        grid-gap: 5px;
        background-color:#E3E6E6;
        margin: 0 20px;
        }
}  */



.card_container {
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;

    
} 

/* Comment Code */
.card_container:hover .button {
    display: block;
}

/* Comment Code */
.card_container img {
       
    padding: 10px; 
    width: 100%;
    height: auto;   
    object-fit: contain;

    /* width: 250px;
    height: 400px;   /* 
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative; */ 
    /* padding: 10px;
    object-fit: contain; */

}

.button {
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    /* position: absolute; */
    bottom: 0;
    left: 0;
}
.button:hover {
    background-color: var(--primary-shade);
}

.rating {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.products_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: 1450px;
    margin: 100px auto 100px auto;
    gap: 50px;
    justify-items: center;
}

/* Comment Code */
.products_container section {
    margin: 0 auto;
}

.product_flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
}

.product_flexed h3 {
  padding: 20px 0px;
}

.product_flexed .button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}

.product_flexed {
  height: 50vh;
}

.product_flexed img {
  width: 300px !important;
  height: auto;
}

@media screen and (max-width: 768px) {
  .product_flexed {
    display: flex;
    flex-direction: column;
  }
}

